<html>

<head>
    <title>CIRL Memphis</title>
</head>


<!------------------------- Navigation Bar Style ------------------------->

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(1800deg, #000000 0%, #000000 20%, #ffffff 85%);
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;

.titleBlk {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>

<!------------------------- Image Slider ------------------------->

<style>
  .before,
  .after {
    margin: 0;
  }


  .before figcaption,
  .after figcaption {
    background: #fff;
    border: 1px solid #c0c0c0;
    border-radius: 12px;
    color: #2e3452;
    opacity: 0.8;
    padding: 12px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    line-height: 100%;
  }

  .before figcaption {
    left: 12px;
  }

  .after figcaption {
    right: 12px;
  }

  img-comparison-slider {
    --divider-width: 2px;
    --divider-color: #c0c0c0;
    --default-handle-opacity: 0.3;
  }


</style>

<!------------------------- Title Block Style ------------------------->

<style>


.titleBlk {
  background-image: url("images/title_3.png");
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.highlight {
  display: inline;
  padding: .25em 0;
  background: #FFC107;
  color: #ffffff;
  box-shadow: .5em 0 0 #FFC107, -.5em 0 0 #FFC107;
}

div.a {
  text-align: right;
  font-size: 12px;
}

</style>

<!------------------------- Title Block Style ------------------------->

<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>


<!------------------------- Title Block ------------------------->

<div class="titleBlk">
  <div class="a">
  <p p style="color:white;" style="font-family:'Courier New'" style="font-size:3px"> FOR STUDENTS  |  Login    &nbsp; </p>
  </div>
	<h2><p style="color:white;"> Deep-learning assisted Super-Resolution Microscopy <p></h2>
	<p style="color:white;">Computational Imaging Research Labratory <br><br> University of Memphis</p></h4><br>
        
</div>


<!------------------------- Navigation Bar ------------------------->

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Resources.html">Resources</a>
  <a href="Online_Tools.html">Online Tools</a>
  <a href="#about">About</a>
  <a href="contacts.html">Contact</a>
</div>


<!------------------------------ Body --------------------->


<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">Traditional Restoration</a>
</div>

<div class="content">
  <p>Tackling image translation problems</p>
  <p> <b>Mission: </b> Modeling the degradation and applying the inverse process in order to recover the original image using deep-learning tool.
  <p> <b>Vision: </b> Self-contained, fast-paced, parameter free and interactive deep learning powered image reconstruction. </p>



<body style="background-color:whitesmoke;">


<script
  defer
  src="https://unpkg.com/img-comparison-slider@7/dist/index.js"
></script>
<link
  rel="stylesheet"
  href="https://unpkg.com/img-comparison-slider@7/dist/styles.css"
/>


<center> Lateral Super-Resolution </center> <br>

<center>
<img-comparison-slider>
  <figure slot="first" class="before">
    <img width="100%" src="images/wide_field_lateral.png" style="width:1000px;height:200px;">
    <figcaption>Wide Field</figcaption>
  </figure>
  <figure slot="second" class="after">
    <img width="100%" src="images/gt_img_lateral.png" style="width:1000px;height:200px;">
    <figcaption>Super-Resolution</figcaption>
  </figure>
</img-comparison-slider>

<br><br><br><br>

<center style="color:white;"> Axial Super-Resolution </center> <br>

<center>
<img-comparison-slider>
  <figure slot="first" class="before">
    <img width="100%" src="wf.png" style="width:1000px;height:100px;">
    <figcaption>Wide Field</figcaption>
  </figure>
  <figure slot="second" class="after">
    <img width="100%" src="gt.png" style="width:1000px;height:100px;">
    <figcaption>Super-Resolution</figcaption>
  </figure>
</img-comparison-slider>

<br><br><br><br>



</center>

<center style="color:white;">

<i><li><b>&nbsp;Super-Resolution Microscopy</b></li></i><br>
Super-resolution microscopy™, also called nasoscopy, allows for observation of fluorescent samples at resolutions below the limit the diffraction of light imposes on any optical microscope.<br><br>
<i><li><b> Strucutral Illuminaiton Microscopy (SIM) </b></li></i><br>


SIM relies on laser-based wide-field microscopy set-up to which a movable diffraction grating has been inserted into the excitation beam path. Zero order and/or only first order diffracted laser beams (respectively to achieve 3D- or 2D-SIM) are let to pass through the objective. These laser beams interfere with each other at the focal plane of the objective and create an illumination in stripes.<br><br><br><br><br>
</p>

<p><b><li><i> Challenges of SIM </p></li></i></li></b>

<p>
  Compared to wide-field microscopy, the quality of final SIM images can be much more affected by noises.
  <a href= "https://www.nature.com/articles/s41592-018-0211-z" target="_blank" style="color:white;"> [ref] </a> <br>
  Compared to other super-reslution methods, the imporvement in resolution is modest.
  <a href= "https://www.nature.com/articles/s41556-018-0251-8" target="_blank" style="color:white;"> [ref] </a> <br>
</p>


<p>


<b><li><i>Traditional Restorartion</b> <br><br></li></i>

Finding a suitable estimate of the PSF to utilize in restoration algorithms is one of the trickiest difficulties in image restoration. Blind deconvolution algorithms are image restoration techniques that are not predicated on specific PSF knowledge.<br><br><br><br><br>

</center>

<b><li><i>The limits of the webiste </b> <br><br></li></i>

This webiste is intended for deep learning SIM beginners and is limited in its scope accordingly. In particular we will not cover the very details. But a resource tab is dedicated to topics absent from the webiste to help you in your exploration of more advanced topics.


</p>


<!------------------------------ Footer --------------------->
<br><br><br><br>

Website by:
<a href= "https://github.com/bereketeshete" target="_blank" style="color:white;"> Bereket Kebede</a> and
<a href= "https://github.com/Bwmagu" target="_blank" style="color:white;"> Bilha Magu</a>
<p style="text-align:center;" style="color:white;"> © 2022</p>

</div>
</body>
</html>